# ifs24057-pbo-proyek

./: pom.xml
src/main/java/org/delcom/app/configs/: AuthContext.java  CustomErrorController.java  RequestLoggingFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/delcom/app/controllers/: ProductController.java  WebController.java
src/main/java/org/delcom/app/dto/: ProductRequest.java
src/main/java/org/delcom/app/entities/: Product.java
src/main/java/org/delcom/app/interceptors/: AuthInterceptor.java
src/main/java/org/delcom/app/modules/authentication/: AccessController..java  AccountService.java  AuthController.java  AuthToken.java  AuthTokenRepository.java  AuthTokenService.java  RegisterForm.java  SignInRequest.java  User.java  UserRepository.java
src/main/java/org/delcom/app/modules/inventory/: InventoryController.java  Item.java  ItemData.java  ItemRepository.java  ItemService.java
src/main/java/org/delcom/app/repositories/: ProductRepository.java
src/main/java/org/delcom/app/services/: ProductService.java
src/main/java/org/delcom/app/utils/: ConstUtil.java  FileStorageUtil.java
src/main/java/org/delcom/app/views/: HomeView.java
src/main/resources/templates/: product_list.html
src/main/resources/templates/pages/products/: chart.html  detail.html  form.html  list.html
src/test/java/org/delcom/app/configs/: AuthContextTests.java  CustomErrorControllerTests.java  SecurityConfigTest.java  WebMvcConfigTests.java
src/test/java/org/delcom/app/controllers/: ProductControllerTest.java
src/test/java/org/delcom/app/interceptors/: AuthInterceptorTests.java
src/test/java/org/delcom/app/modules/authentication/: AccessControllerTest.java  AccountServiceTests.java  SessionTokenTests.java  SignInRequestTests.java  SignUpRequestTests.java  UserEntityTests.java
src/test/java/org/delcom/app/modules/inventory/: ImageStorageTests.java  InventoryControllerTest.java  ItemDataTests.java  ItemEntityTests.java  ItemServiceTest.java
src/test/java/org/delcom/app/services/: AuthTokenServiceTests.java  ProductServiceTest.java
src/test/resources/: application.properties
